m255
K4
z2
!s99 nomlopt
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/LSD/aula01/parte1/simulation/qsim
T_opt
!s110 1708426691
Vh5if613kJla<gRYg<251@1
04 20 13 work gatedemo_vhd_vec_tst gatedemo_arch 1
=1-e8fb1ca23487-65d485c2-16b-4614
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
Egatedemo
Z2 w1708426689
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 2
R0
Z9 8GateDemo.vho
Z10 FGateDemo.vho
l0
L35 1
VMhC`a08fJQO[Za^U;f6H72
!s100 TRa8gXiQBPgA:N]fTEAQ31
Z11 OL;C;2021.2;73
32
Z12 !s110 1708426690
!i10b 1
Z13 !s108 1708426689.000000
Z14 !s90 -work|work|GateDemo.vho|
Z15 !s107 GateDemo.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 8 gatedemo 0 22 MhC`a08fJQO[Za^U;f6H72
!i122 2
l59
L42 72
V9EzFo6_gUlJc6BAGVH_a;3
!s100 J7VhC4e84;egzabE8VIRY0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
vGateDemo
Z18 !s110 1708426663
!i10b 1
!s100 8ARkWaT<6I9b9=Q_>^A9<1
IMEaXk59D]VM=Zlf:m1oGa1
R0
w1708426662
8GateDemo.vo
FGateDemo.vo
!i122 0
L0 32 72
Z19 VDg1SIo80bB@j0V0VzS_@n1
Z20 OL;L;2021.2;73
r1
!s85 0
31
Z21 !s108 1708426663.000000
!s107 GateDemo.vo|
!s90 -work|work|GateDemo.vo|
!i113 0
Z22 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@gate@demo
Egatedemo_vhd_vec_tst
Z23 w1708426688
R6
R7
!i122 3
R0
Z24 8GateDemo.vwf.vht
Z25 FGateDemo.vwf.vht
l0
L32 1
V6cP6Ym2gH5GlGLc>USo020
!s100 XYFQ4nK6noeeQ6Oi7R@NC2
R11
32
R12
!i10b 1
Z26 !s108 1708426690.000000
Z27 !s90 -work|work|GateDemo.vwf.vht|
Z28 !s107 GateDemo.vwf.vht|
!i113 0
R16
R17
Agatedemo_arch
R6
R7
DEx4 work 20 gatedemo_vhd_vec_tst 0 22 6cP6Ym2gH5GlGLc>USo020
!i122 3
l45
L34 31
Vf5<67cJnbGgWh_Tge`>Db0
!s100 2mC47:oiD>h1MZoQ_Gb[43
R11
32
R12
!i10b 1
R26
R27
R28
!i113 0
R16
R17
vGateDemo_vlg_vec_tst
R18
!i10b 1
!s100 kl2djT`jk7AOVlDOfWMlf2
IRG:_1F?An8NWcV9Ek_LHK3
R0
w1708426661
8GateDemo.vwf.vt
FGateDemo.vwf.vt
!i122 1
L0 30 28
R19
R20
r1
!s85 0
31
R21
!s107 GateDemo.vwf.vt|
!s90 -work|work|GateDemo.vwf.vt|
!i113 0
R22
R1
n@gate@demo_vlg_vec_tst
