m255
K4
z2
!s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/LSD/aula07/parte3/simulation/questa
T_opt
!s110 1713865171
VTX:d1<g>9V`e]KF;K6cj]3
04 8 8 work alu16_tb stimulus 1
=1-e8fb1ca23487-662781d3-2b9-30c0
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ealu16
Z1 w1713865102
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
Z5 8C:/Users/pedro/LSD/aula07/parte3/ALU16.vhd
Z6 FC:/Users/pedro/LSD/aula07/parte3/ALU16.vhd
l0
L4 1
Vb2:G>D<d`j`@ARWjGiRe90
!s100 4=CGLa@VMZFgd6@M_664k2
Z7 OL;C;2021.2;73
32
Z8 !s110 1713865151
!i10b 1
Z9 !s108 1713865151.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/pedro/LSD/aula07/parte3/ALU16.vhd|
Z11 !s107 C:/Users/pedro/LSD/aula07/parte3/ALU16.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 5 alu16 0 22 b2:G>D<d`j`@ARWjGiRe90
!i122 11
l13
L11 30
VWT8eZb:R6QhoYm5bkS1T71
!s100 YRYOQ7G;n>kFeDTdMK9>C0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu16_tb
Z15 w1713864758
R3
R4
!i122 12
R0
Z16 8C:/Users/pedro/LSD/aula07/parte3/ALU16_Tb.vhd
Z17 FC:/Users/pedro/LSD/aula07/parte3/ALU16_Tb.vhd
l0
L3 1
V4XS:60_1c?_EKR3;9FY1E2
!s100 Eh?kM9jbZoUlT:C36>IbA2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|C:/Users/pedro/LSD/aula07/parte3/ALU16_Tb.vhd|
Z19 !s107 C:/Users/pedro/LSD/aula07/parte3/ALU16_Tb.vhd|
!i113 0
R12
R13
Astimulus
R2
R14
R3
R4
DEx4 work 8 alu16_tb 0 22 4XS:60_1c?_EKR3;9FY1E2
!i122 12
l13
L5 45
VB4Ll<]b1225Tao9QBNVXF2
!s100 DJhQT?KTNTbT@Q^VzcoRA2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 0
R12
R13
