m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/pedro/LSD/aula03/parte1/simulation/qsim
T_opt
!s110 1709636128
V>P0]XS4R;l2@5HSUWz=9g3
04 21 14 work adderdemo_vhd_vec_tst adderdemo_arch 1
=1-e8fb1ca23487-65e6fa1f-368-1f74
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1709634811
VcdM5:WjCKH33jQL<FRb6K0
04 18 11 work adder4_vhd_vec_tst adder4_arch 1
=1-e8fb1ca23487-65e6f4fb-29a-4bc
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1709637292
VEBoeEKJi^CYl?QZjOBU::1
04 19 12 work addsub4_vhd_vec_tst addsub4_arch 1
=1-e8fb1ca23487-65e6feac-d3-19d0
R2
R3
R4
n@_opt2
R5
Eadder4
Z6 w1709634870
Z7 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z8 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z9 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z12 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 17
R1
Z13 8AdderDemo.vho
Z14 FAdderDemo.vho
l0
Z15 L35 1
V^k<?f<FVdLK?_:N[FHhz_1
!s100 aC>=ceRlG1Zb3ieh_@add1
Z16 OL;C;2021.2;73
32
Z17 !s110 1709634871
!i10b 1
Z18 !s108 1709634871.000000
Z19 !s90 -work|work|AdderDemo.vho|
Z20 !s107 AdderDemo.vho|
!i113 0
Z21 o-work work
Z22 tExplicit 1 CvgOpt 0
Astructure
R7
R8
R9
R10
R11
R12
DEx4 work 6 adder4 0 22 ^k<?f<FVdLK?_:N[FHhz_1
!i122 17
l82
L45 308
V5DB>;3kfAO7hg^2CI[7bd1
!s100 cS36ADnMh9PRT5iF>>YY92
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eadder4_vhd_vec_tst
R6
R10
R11
!i122 18
R1
Z23 8Waveform2.vwf.vht
Z24 FWaveform2.vwf.vht
l0
Z25 L32 1
VdLm96M_zXU[dfR1hHTAZ`2
!s100 F<dPm1@YjA>dP07X?OSGk3
R16
32
R17
!i10b 1
R18
Z26 !s90 -work|work|Waveform2.vwf.vht|
Z27 !s107 Waveform2.vwf.vht|
!i113 0
R21
R22
Aadder4_arch
R10
R11
DEx4 work 18 adder4_vhd_vec_tst 0 22 dLm96M_zXU[dfR1hHTAZ`2
!i122 18
l51
L34 295
VC@2eY>fTCz6E0QIMb^9H@3
!s100 _?A2T[;MQCiea<kfYSB<e0
R16
32
R17
!i10b 1
R18
R26
R27
!i113 0
R21
R22
Eadderdemo
Z28 w1709636126
R7
R8
R9
R10
R11
R12
!i122 23
R1
R13
R14
l0
R15
V<a[J1e=7?BRhRmBaDnfT30
!s100 cYU4763f9J3k@d2>T`fkl0
R16
32
Z29 !s110 1709636127
!i10b 1
Z30 !s108 1709636127.000000
R19
R20
!i113 0
R21
R22
Astructure
R7
R8
R9
R10
R11
R12
DEx4 work 9 adderdemo 0 22 <a[J1e=7?BRhRmBaDnfT30
!i122 23
l83
L45 324
VkZGEOPcR1H4NHZ[a8e[@b1
!s100 3TOH6i60db7o;OE3ON2jH3
R16
32
R29
!i10b 1
R30
R19
R20
!i113 0
R21
R22
Eadderdemo_vhd_vec_tst
R28
R10
R11
!i122 24
R1
Z31 8Waveform3.vwf.vht
Z32 FWaveform3.vwf.vht
l0
R25
V?7R5oX6Aa^J5Zzik`8dMM2
!s100 ZkVZHFzP>lK@>gm>a96NQ0
R16
32
R29
!i10b 1
R30
Z33 !s90 -work|work|Waveform3.vwf.vht|
Z34 !s107 Waveform3.vwf.vht|
!i113 0
R21
R22
Aadderdemo_arch
R10
R11
DEx4 work 21 adderdemo_vhd_vec_tst 0 22 ?7R5oX6Aa^J5Zzik`8dMM2
!i122 24
l51
L34 301
VP?m7aZicJ8f;=W5W3TQH10
!s100 ZFLJT9OgF:n1>_A`MDI_b1
R16
32
R29
!i10b 1
R30
R33
R34
!i113 0
R21
R22
Eaddsub4
Z35 w1709637291
R7
R8
R9
R10
R11
R12
!i122 29
R1
R13
R14
l0
R15
VE`B62<T:1BFo]4Gj4WoEN2
!s100 o1jSC4kW5PoBk:TPLn`lO0
R16
32
Z36 !s110 1709637291
!i10b 1
Z37 !s108 1709637291.000000
R19
R20
!i113 0
R21
R22
Astructure
R7
R8
R9
R10
R11
R12
DEx4 work 7 addsub4 0 22 E`B62<T:1BFo]4Gj4WoEN2
!i122 29
l83
L45 330
V5C:XNm>gX7P4BFH;?kl0k0
!s100 ^QbRRBjFi4Z4C_`VjVG272
R16
32
R36
!i10b 1
R37
R19
R20
!i113 0
R21
R22
Eaddsub4_vhd_vec_tst
Z38 w1709637290
R10
R11
!i122 30
R1
Z39 8Waveform4.vwf.vht
Z40 FWaveform4.vwf.vht
l0
R25
V?MnD]IMH6M2R;V9na0@XM0
!s100 ^ji@z06BJ;QelBXbNY3LP0
R16
32
R36
!i10b 1
R37
Z41 !s90 -work|work|Waveform4.vwf.vht|
Z42 !s107 Waveform4.vwf.vht|
!i113 0
R21
R22
Aaddsub4_arch
R10
R11
DEx4 work 19 addsub4_vhd_vec_tst 0 22 ?MnD]IMH6M2R;V9na0@XM0
!i122 30
l51
L34 269
VaAVCn;nK?;onYOJcd?;<c3
!s100 G`8cn_KCh<0S>ZlCWN^_H0
R16
32
R36
!i10b 1
R37
R41
R42
!i113 0
R21
R22
