m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/LSD/aula07/parte3/simulation/questa
T_opt
!s110 1713867493
VEBcHl7iA`5GB5n`BQ`>m12
04 8 8 work alu16_tb stimulus 1
=1-e8fb1ca23487-66278ae5-dd-3518
!s124 OEM10U3 
o-quiet -sdf -auto_acc_if_foreign -work work -L altera -L cycloneive -L gate_work -L work -sdftyp /uut=ALU16_7_1200mv_85c_vhd_slow.sdo -suppress 1948 +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ealu16
Z1 w1713867456
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 0
R0
Z8 8ALU16_7_1200mv_85c_slow.vho
Z9 FALU16_7_1200mv_85c_slow.vho
l0
L78 1
V`23fc<JC@5ZkHXFe6S`Uk3
!s100 F6m;zLBQ<zS9D5HXCm2R]1
Z10 OL;C;2021.2;73
31
Z11 !s110 1713867492
!i10b 1
Z12 !s108 1713867492.000000
Z13 !s90 -reportprogress|300|-93|-work|work|ALU16_7_1200mv_85c_slow.vho|
Z14 !s107 ALU16_7_1200mv_85c_slow.vho|
!i113 0
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 5 alu16 0 22 `23fc<JC@5ZkHXFe6S`Uk3
!i122 0
l1267
L158 15092
V<CE<8:F>@X6[F<b7m]:D62
!s100 3BPcYEzM1d^0_;h[Kg5_=0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ealu16_tb
Z18 w1713866633
R5
R6
!i122 1
R0
Z19 8C:/Users/pedro/LSD/aula07/parte3/ALU16_Tb.vhd
Z20 FC:/Users/pedro/LSD/aula07/parte3/ALU16_Tb.vhd
l0
L3 1
VY;Oc?bOeh8`36VAR]Hc?40
!s100 Eh?kM9jbZoUlT:C36>IbA2
R10
31
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/pedro/LSD/aula07/parte3/ALU16_Tb.vhd|
Z22 !s107 C:/Users/pedro/LSD/aula07/parte3/ALU16_Tb.vhd|
!i113 0
R15
R16
Astimulus
R2
R3
R4
R7
R17
R5
R6
DEx4 work 8 alu16_tb 0 22 Y;Oc?bOeh8`36VAR]Hc?40
!i122 1
l13
L5 45
VBUglb4=fHb76J[BMlV:gn2
!s100 ?iY7;fWBcKj7^bjCLIIne3
R10
31
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
