|projeto
SW[0] => decoder:Decoder_instanciado.input[0]
SW[1] => decoder:Decoder_instanciado.input[1]
CLOCK_50 => fase4:Fase4_instanciada.CLOCK_50
CLOCK_50 => fase5:Fase5_instanciada.CLOCK_50
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << <GND>
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << Equal0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|decoder:Decoder_instanciado
input[0] => Equal0.IN0
input[0] => Equal1.IN1
input[0] => Equal2.IN1
input[1] => Equal0.IN1
input[1] => Equal1.IN0
input[1] => Equal2.IN0
output[0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE


|projeto|fase3:fase3_instanciada
leds_vermelhos[0] <= <VCC>
leds_vermelhos[1] <= <VCC>
leds_vermelhos[2] <= <VCC>
leds_vermelhos[3] <= <VCC>
leds_verdes[0] <= <VCC>
leds_verdes[1] <= <VCC>
leds_verdes[2] <= <VCC>
leds_verdes[3] <= <VCC>


|projeto|fase4:Fase4_instanciada
CLOCK_50 => freqdivider:Divisor.clkIn
leds_vermelhos[0] <= freqdivider:Divisor.clkOut[0]
leds_vermelhos[1] <= freqdivider:Divisor.clkOut[1]
leds_vermelhos[2] <= freqdivider:Divisor.clkOut[2]
leds_vermelhos[3] <= freqdivider:Divisor.clkOut[3]


|projeto|fase4:Fase4_instanciada|FreqDivider:Divisor
clkIn => clkOut[0]~reg0.CLK
clkIn => clkOut[1]~reg0.CLK
clkIn => clkOut[2]~reg0.CLK
clkIn => clkOut[3]~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => s_counter[31].CLK
k[0] => Add1.IN33
k[1] => Add2.IN64
k[1] => Add1.IN64
k[2] => Add2.IN63
k[2] => Add1.IN63
k[3] => Add2.IN62
k[3] => Add1.IN62
k[4] => Add2.IN61
k[4] => Add1.IN61
k[5] => Add2.IN60
k[5] => Add1.IN60
k[6] => Add2.IN59
k[6] => Add1.IN59
k[7] => Add2.IN58
k[7] => Add1.IN58
k[8] => Add2.IN57
k[8] => Add1.IN57
k[9] => Add2.IN56
k[9] => Add1.IN56
k[10] => Add2.IN55
k[10] => Add1.IN55
k[11] => Add2.IN54
k[11] => Add1.IN54
k[12] => Add2.IN53
k[12] => Add1.IN53
k[13] => Add2.IN52
k[13] => Add1.IN52
k[14] => Add2.IN51
k[14] => Add1.IN51
k[15] => Add2.IN50
k[15] => Add1.IN50
k[16] => Add2.IN49
k[16] => Add1.IN49
k[17] => Add2.IN48
k[17] => Add1.IN48
k[18] => Add2.IN47
k[18] => Add1.IN47
k[19] => Add2.IN46
k[19] => Add1.IN46
k[20] => Add2.IN45
k[20] => Add1.IN45
k[21] => Add2.IN44
k[21] => Add1.IN44
k[22] => Add2.IN43
k[22] => Add1.IN43
k[23] => Add2.IN42
k[23] => Add1.IN42
k[24] => Add2.IN41
k[24] => Add1.IN41
k[25] => Add2.IN40
k[25] => Add1.IN40
k[26] => Add2.IN39
k[26] => Add1.IN39
k[27] => Add2.IN38
k[27] => Add1.IN38
k[28] => Add2.IN37
k[28] => Add1.IN37
k[29] => Add2.IN36
k[29] => Add1.IN36
k[30] => Add2.IN35
k[30] => Add1.IN35
k[31] => Add2.IN34
k[31] => Add1.IN34
clkOut[0] <= clkOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[1] <= clkOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[2] <= clkOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[3] <= clkOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|fase5:Fase5_instanciada
CLOCK_50 => freqdivider:Divisor.clkIn
leds_verdes[0] <= freqdivider:Divisor.clkOut[0]
leds_verdes[1] <= freqdivider:Divisor.clkOut[1]
leds_verdes[2] <= freqdivider:Divisor.clkOut[2]
leds_verdes[3] <= freqdivider:Divisor.clkOut[3]


|projeto|fase5:Fase5_instanciada|FreqDivider:Divisor
clkIn => clkOut[0]~reg0.CLK
clkIn => clkOut[1]~reg0.CLK
clkIn => clkOut[2]~reg0.CLK
clkIn => clkOut[3]~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => s_counter[31].CLK
k[0] => Add1.IN33
k[1] => Add2.IN64
k[1] => Add1.IN64
k[2] => Add2.IN63
k[2] => Add1.IN63
k[3] => Add2.IN62
k[3] => Add1.IN62
k[4] => Add2.IN61
k[4] => Add1.IN61
k[5] => Add2.IN60
k[5] => Add1.IN60
k[6] => Add2.IN59
k[6] => Add1.IN59
k[7] => Add2.IN58
k[7] => Add1.IN58
k[8] => Add2.IN57
k[8] => Add1.IN57
k[9] => Add2.IN56
k[9] => Add1.IN56
k[10] => Add2.IN55
k[10] => Add1.IN55
k[11] => Add2.IN54
k[11] => Add1.IN54
k[12] => Add2.IN53
k[12] => Add1.IN53
k[13] => Add2.IN52
k[13] => Add1.IN52
k[14] => Add2.IN51
k[14] => Add1.IN51
k[15] => Add2.IN50
k[15] => Add1.IN50
k[16] => Add2.IN49
k[16] => Add1.IN49
k[17] => Add2.IN48
k[17] => Add1.IN48
k[18] => Add2.IN47
k[18] => Add1.IN47
k[19] => Add2.IN46
k[19] => Add1.IN46
k[20] => Add2.IN45
k[20] => Add1.IN45
k[21] => Add2.IN44
k[21] => Add1.IN44
k[22] => Add2.IN43
k[22] => Add1.IN43
k[23] => Add2.IN42
k[23] => Add1.IN42
k[24] => Add2.IN41
k[24] => Add1.IN41
k[25] => Add2.IN40
k[25] => Add1.IN40
k[26] => Add2.IN39
k[26] => Add1.IN39
k[27] => Add2.IN38
k[27] => Add1.IN38
k[28] => Add2.IN37
k[28] => Add1.IN37
k[29] => Add2.IN36
k[29] => Add1.IN36
k[30] => Add2.IN35
k[30] => Add1.IN35
k[31] => Add2.IN34
k[31] => Add1.IN34
clkOut[0] <= clkOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[1] <= clkOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[2] <= clkOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[3] <= clkOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


