m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/pedro/LSD/aula02/parte2/simulation/qsim
T_opt
!s110 1709033507
VCVE:zd9HWWU;lJYYT?c?P2
04 18 11 work mux2_1_vhd_vec_tst mux2_1_arch 1
=1-e8fb1ca23487-65ddc822-309-6b34
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Emux2_1
Z2 w1709033505
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 8
R1
Z9 8Mux2_1Demo.vho
Z10 FMux2_1Demo.vho
l0
L35 1
Vh8R^?i^7>oUK[FSIzk;Tz0
!s100 `Q^ji]ghjkz=]NQJ>?KX41
Z11 OL;C;2021.2;73
32
Z12 !s110 1709033506
!i10b 1
Z13 !s108 1709033506.000000
Z14 !s90 -work|work|Mux2_1Demo.vho|
Z15 !s107 Mux2_1Demo.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 6 mux2_1 0 22 h8R^?i^7>oUK[FSIzk;Tz0
!i122 8
l64
L44 88
VVlO5@><dVQ8Xf`aiZl5cg0
!s100 hLeoQAIQ;14Yn@nz7SzV^0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux2_1_vhd_vec_tst
R2
R6
R7
!i122 9
R1
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32 1
V[ORYg62AM_BILSVA?UIV<3
!s100 W1o]ga;bSNYF[;7Nj6K:?1
R11
32
R12
!i10b 1
R13
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 0
R16
R17
Amux2_1_arch
R6
R7
DEx4 work 18 mux2_1_vhd_vec_tst 0 22 [ORYg62AM_BILSVA?UIV<3
!i122 9
l49
L34 68
VAQA:Y=zEm=ABMMP0;K^831
!s100 CcHeeRo84g@;YLom4TSg]3
R11
32
R12
!i10b 1
R13
R20
R21
!i113 0
R16
R17
