m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/pedro/LSD/aula04/parte4/simulation/qsim
T_opt
!s110 1712049811
Vb`5D<9oAb^9=ZIW]1C?b=1
04 23 16 work freqdivider_vhd_vec_tst freqdivider_arch 1
=1-e8fb1ca23487-660bce92-325-1314
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Efreqdivider
Z2 w1712049809
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 6
R1
Z9 8FreqDivider_Demo.vho
Z10 FFreqDivider_Demo.vho
l0
L35 1
VPUF:G>2@:bVTfY>j@Yk3g3
!s100 `?VkjJJUTd>SKJbQ2=AC<1
Z11 OL;C;2021.2;73
32
Z12 !s110 1712049810
!i10b 1
Z13 !s108 1712049810.000000
Z14 !s90 -work|work|FreqDivider_Demo.vho|
Z15 !s107 FreqDivider_Demo.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 11 freqdivider 0 22 PUF:G>2@:bVTfY>j@Yk3g3
!i122 6
l91
L43 400
V?7QNEW4mDVVAXERIXXQ=F1
!s100 ALcX<_ObVje8o;VAmMohE3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efreqdivider_vhd_vec_tst
R2
R6
R7
!i122 7
R1
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32 1
VVNPfd_1c]`<Em_c@h6m262
!s100 Mek64N2zLXU9Q_4O[=B483
R11
32
R12
!i10b 1
R13
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 0
R16
R17
Afreqdivider_arch
R6
R7
DEx4 work 23 freqdivider_vhd_vec_tst 0 22 VNPfd_1c]`<Em_c@h6m262
!i122 7
l47
L34 226
VP?[54Rz9R`^:0MbT1Ee_h3
!s100 iD]7NR<_D0oOzCR<GiPG<3
R11
32
R12
!i10b 1
R13
R20
R21
!i113 0
R16
R17
