|FSM_DM
CLOCK_50 => timemodule:TimeModule_inst.clk
CLOCK_50 => debouncer:debouncer_enable_inst.clock
CLOCK_50 => debouncer:debouncer_run_inst.clock
CLOCK_50 => debouncer:debouncer_abrir_forno_inst.clock
CLOCK_50 => debouncer:debouncer_start_cooking_inst.clock
CLOCK_50 => airfryer_fsm:Airfryer_FSM_inst.clk
SW[0] => debouncer:debouncer_enable_inst.input_signal
SW[1] => debouncer:debouncer_run_inst.input_signal
SW[2] => debouncer:debouncer_abrir_forno_inst.input_signal
SW[3] => ~NO_FANOUT~
SW[4] => airfryer_fsm:Airfryer_FSM_inst.Programas[0]
SW[5] => airfryer_fsm:Airfryer_FSM_inst.Programas[1]
SW[6] => airfryer_fsm:Airfryer_FSM_inst.Programas[2]
SW[7] => debouncer:debouncer_start_cooking_inst.input_signal
LEDR[0] << airfryer_fsm:Airfryer_FSM_inst.luz_vermelha[0]
LEDR[1] << airfryer_fsm:Airfryer_FSM_inst.luz_vermelha[1]
LEDR[2] << airfryer_fsm:Airfryer_FSM_inst.luz_vermelha[2]
LEDG[0] << airfryer_fsm:Airfryer_FSM_inst.luz_verde[0]
LEDG[1] << airfryer_fsm:Airfryer_FSM_inst.luz_verde[1]
HEX0[0] << dividir_temperatura:Dividir_Temperatura_inst.Display0[0]
HEX0[1] << dividir_temperatura:Dividir_Temperatura_inst.Display0[1]
HEX0[2] << dividir_temperatura:Dividir_Temperatura_inst.Display0[2]
HEX0[3] << dividir_temperatura:Dividir_Temperatura_inst.Display0[3]
HEX0[4] << dividir_temperatura:Dividir_Temperatura_inst.Display0[4]
HEX0[5] << dividir_temperatura:Dividir_Temperatura_inst.Display0[5]
HEX0[6] << dividir_temperatura:Dividir_Temperatura_inst.Display0[6]
HEX1[0] << dividir_temperatura:Dividir_Temperatura_inst.Display1[0]
HEX1[1] << dividir_temperatura:Dividir_Temperatura_inst.Display1[1]
HEX1[2] << dividir_temperatura:Dividir_Temperatura_inst.Display1[2]
HEX1[3] << dividir_temperatura:Dividir_Temperatura_inst.Display1[3]
HEX1[4] << dividir_temperatura:Dividir_Temperatura_inst.Display1[4]
HEX1[5] << dividir_temperatura:Dividir_Temperatura_inst.Display1[5]
HEX1[6] << dividir_temperatura:Dividir_Temperatura_inst.Display1[6]
HEX2[0] << dividir_temperatura:Dividir_Temperatura_inst.Display2[0]
HEX2[1] << dividir_temperatura:Dividir_Temperatura_inst.Display2[1]
HEX2[2] << dividir_temperatura:Dividir_Temperatura_inst.Display2[2]
HEX2[3] << dividir_temperatura:Dividir_Temperatura_inst.Display2[3]
HEX2[4] << dividir_temperatura:Dividir_Temperatura_inst.Display2[4]
HEX2[5] << dividir_temperatura:Dividir_Temperatura_inst.Display2[5]
HEX2[6] << dividir_temperatura:Dividir_Temperatura_inst.Display2[6]
HEX4[0] << timemodule:TimeModule_inst.HEX4_temp[0]
HEX4[1] << timemodule:TimeModule_inst.HEX4_temp[1]
HEX4[2] << timemodule:TimeModule_inst.HEX4_temp[2]
HEX4[3] << timemodule:TimeModule_inst.HEX4_temp[3]
HEX4[4] << timemodule:TimeModule_inst.HEX4_temp[4]
HEX4[5] << timemodule:TimeModule_inst.HEX4_temp[5]
HEX4[6] << timemodule:TimeModule_inst.HEX4_temp[6]
HEX5[0] << timemodule:TimeModule_inst.HEX5_temp[0]
HEX5[1] << timemodule:TimeModule_inst.HEX5_temp[1]
HEX5[2] << timemodule:TimeModule_inst.HEX5_temp[2]
HEX5[3] << timemodule:TimeModule_inst.HEX5_temp[3]
HEX5[4] << timemodule:TimeModule_inst.HEX5_temp[4]
HEX5[5] << timemodule:TimeModule_inst.HEX5_temp[5]
HEX5[6] << timemodule:TimeModule_inst.HEX5_temp[6]


|FSM_DM|TimeModule:TimeModule_inst
clk => counter:Counter_inst.clk
clk => pulsegen:PulseGen_inst.clock
HEX4_temp[0] <= bin7segdecoder:Hex4_decoder.decOut_n[0]
HEX4_temp[1] <= bin7segdecoder:Hex4_decoder.decOut_n[1]
HEX4_temp[2] <= bin7segdecoder:Hex4_decoder.decOut_n[2]
HEX4_temp[3] <= bin7segdecoder:Hex4_decoder.decOut_n[3]
HEX4_temp[4] <= bin7segdecoder:Hex4_decoder.decOut_n[4]
HEX4_temp[5] <= bin7segdecoder:Hex4_decoder.decOut_n[5]
HEX4_temp[6] <= bin7segdecoder:Hex4_decoder.decOut_n[6]
HEX5_temp[0] <= bin7segdecoder:Hex5_decoder.decOut_n[0]
HEX5_temp[1] <= bin7segdecoder:Hex5_decoder.decOut_n[1]
HEX5_temp[2] <= bin7segdecoder:Hex5_decoder.decOut_n[2]
HEX5_temp[3] <= bin7segdecoder:Hex5_decoder.decOut_n[3]
HEX5_temp[4] <= bin7segdecoder:Hex5_decoder.decOut_n[4]
HEX5_temp[5] <= bin7segdecoder:Hex5_decoder.decOut_n[5]
HEX5_temp[6] <= bin7segdecoder:Hex5_decoder.decOut_n[6]
StartTime[0] => counter:Counter_inst.setValue[0]
StartTime[1] => counter:Counter_inst.setValue[1]
StartTime[2] => counter:Counter_inst.setValue[2]
StartTime[3] => counter:Counter_inst.setValue[3]
StartTime[4] => counter:Counter_inst.setValue[4]
Status_Tempo <= counter:Counter_inst.Time_Status
Second_enable => counter:Counter_inst.Second_enable
Load_Counter => counter:Counter_inst.load


|FSM_DM|TimeModule:TimeModule_inst|Counter:Counter_inst
clk => s_Time_Status.CLK
clk => s_cntValue[0].CLK
clk => s_cntValue[1].CLK
clk => s_cntValue[2].CLK
clk => s_cntValue[3].CLK
clk => s_cntValue[4].CLK
setValue[0] => s_cntValue.DATAB
setValue[1] => s_cntValue.DATAB
setValue[2] => s_cntValue.DATAB
setValue[3] => s_cntValue.DATAB
setValue[4] => s_cntValue.DATAB
load => s_cntValue.OUTPUTSELECT
load => s_cntValue.OUTPUTSELECT
load => s_cntValue.OUTPUTSELECT
load => s_cntValue.OUTPUTSELECT
load => s_cntValue.OUTPUTSELECT
load => s_Time_Status.OUTPUTSELECT
enable => process_0.IN0
cntOut[0] <= s_cntValue[0].DB_MAX_OUTPUT_PORT_TYPE
cntOut[1] <= s_cntValue[1].DB_MAX_OUTPUT_PORT_TYPE
cntOut[2] <= s_cntValue[2].DB_MAX_OUTPUT_PORT_TYPE
cntOut[3] <= s_cntValue[3].DB_MAX_OUTPUT_PORT_TYPE
cntOut[4] <= s_cntValue[4].DB_MAX_OUTPUT_PORT_TYPE
Second_enable => process_0.IN1
Time_Status <= s_Time_Status.DB_MAX_OUTPUT_PORT_TYPE


|FSM_DM|TimeModule:TimeModule_inst|PulseGen:PulseGen_inst
clock => s_cnt[0].CLK
clock => s_cnt[1].CLK
clock => s_cnt[2].CLK
clock => s_cnt[3].CLK
clock => s_cnt[4].CLK
clock => s_cnt[5].CLK
clock => s_cnt[6].CLK
clock => s_cnt[7].CLK
clock => s_cnt[8].CLK
clock => s_cnt[9].CLK
clock => s_cnt[10].CLK
clock => s_cnt[11].CLK
clock => s_cnt[12].CLK
clock => s_cnt[13].CLK
clock => s_cnt[14].CLK
clock => s_cnt[15].CLK
clock => s_cnt[16].CLK
clock => s_cnt[17].CLK
clock => s_cnt[18].CLK
clock => s_cnt[19].CLK
clock => s_cnt[20].CLK
clock => s_cnt[21].CLK
clock => s_cnt[22].CLK
clock => s_cnt[23].CLK
clock => s_cnt[24].CLK
clock => s_cnt[25].CLK
clock => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSM_DM|TimeModule:TimeModule_inst|Bin7segDecoder:Hex5_decoder
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|FSM_DM|TimeModule:TimeModule_inst|Bin7segDecoder:Hex4_decoder
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|FSM_DM|Debouncer:debouncer_enable_inst
input_signal => filtered_signal.DATAIN
clock => dff_input.CLK
clock => filtered_sync.CLK
clock => filtered_signal.CLK
debounced_output <= dff_input.DB_MAX_OUTPUT_PORT_TYPE


|FSM_DM|Debouncer:debouncer_run_inst
input_signal => filtered_signal.DATAIN
clock => dff_input.CLK
clock => filtered_sync.CLK
clock => filtered_signal.CLK
debounced_output <= dff_input.DB_MAX_OUTPUT_PORT_TYPE


|FSM_DM|Debouncer:debouncer_abrir_forno_inst
input_signal => filtered_signal.DATAIN
clock => dff_input.CLK
clock => filtered_sync.CLK
clock => filtered_signal.CLK
debounced_output <= dff_input.DB_MAX_OUTPUT_PORT_TYPE


|FSM_DM|Debouncer:debouncer_start_cooking_inst
input_signal => filtered_signal.DATAIN
clock => dff_input.CLK
clock => filtered_sync.CLK
clock => filtered_signal.CLK
debounced_output <= dff_input.DB_MAX_OUTPUT_PORT_TYPE


|FSM_DM|Airfryer_FSM:Airfryer_FSM_inst
clk => s_currentState~1.DATAIN
Enable => s_currentState.OUTPUTSELECT
Enable => s_currentState.OUTPUTSELECT
Enable => s_currentState.OUTPUTSELECT
Enable => s_currentState.OUTPUTSELECT
Enable => s_currentState.OUTPUTSELECT
Enable => luz_vermelha.OUTPUTSELECT
Enable => luz_vermelha.OUTPUTSELECT
Enable => luz_vermelha.OUTPUTSELECT
Enable => tempo.OUTPUTSELECT
Enable => tempo.OUTPUTSELECT
Enable => tempo.OUTPUTSELECT
Enable => tempo.OUTPUTSELECT
Enable => tempo.OUTPUTSELECT
Enable => Carregar_Tempo.OUTPUTSELECT
Enable => temperatura.OUTPUTSELECT
Enable => temperatura.OUTPUTSELECT
Enable => temperatura.OUTPUTSELECT
Enable => temperatura.OUTPUTSELECT
Enable => temperatura.OUTPUTSELECT
Enable => temperatura.OUTPUTSELECT
Enable => temperatura.OUTPUTSELECT
Enable => Comecar_counter.OUTPUTSELECT
Enable => s_nextState.IDLE.OUTPUTSELECT
Enable => s_nextState.PREHEAT.OUTPUTSELECT
Enable => s_nextState.COOK.OUTPUTSELECT
Enable => s_nextState.FINISH.OUTPUTSELECT
Enable => s_nextState.COOL.OUTPUTSELECT
Enable => luz_verde.OUTPUTSELECT
Enable => luz_verde.OUTPUTSELECT
Correr => process_1.IN1
Correr => process_1.IN1
Correr => process_1.IN1
Correr => process_1.IN1
Correr => process_1.IN1
Correr => Comecar_counter.DATAA
Correr => process_1.IN0
Correr => Comecar_counter.DATAA
Correr => process_1.IN0
Correr => luz_vermelha.DATAA
Correr => luz_vermelha.DATAA
Abrir_Forno => luz_verde.DATAB
Abrir_Forno => s_nextState.OUTPUTSELECT
Abrir_Forno => s_nextState.OUTPUTSELECT
Abrir_Forno => s_nextState.OUTPUTSELECT
Abrir_Forno => s_nextState.OUTPUTSELECT
Abrir_Forno => s_nextState.OUTPUTSELECT
Abrir_Forno => process_1.IN1
Programas[0] => Equal0.IN2
Programas[0] => Equal1.IN0
Programas[0] => Equal2.IN2
Programas[0] => Equal3.IN1
Programas[0] => Equal4.IN2
Programas[1] => Equal0.IN1
Programas[1] => Equal1.IN2
Programas[1] => Equal2.IN0
Programas[1] => Equal3.IN0
Programas[1] => Equal4.IN1
Programas[2] => Equal0.IN0
Programas[2] => Equal1.IN1
Programas[2] => Equal2.IN1
Programas[2] => Equal3.IN2
Programas[2] => Equal4.IN0
Comida_in <= comb.DB_MAX_OUTPUT_PORT_TYPE
tempo[0] <= tempo.DB_MAX_OUTPUT_PORT_TYPE
tempo[1] <= tempo.DB_MAX_OUTPUT_PORT_TYPE
tempo[2] <= tempo.DB_MAX_OUTPUT_PORT_TYPE
tempo[3] <= tempo.DB_MAX_OUTPUT_PORT_TYPE
tempo[4] <= tempo.DB_MAX_OUTPUT_PORT_TYPE
temperatura[0] <= <GND>
temperatura[1] <= temperatura.DB_MAX_OUTPUT_PORT_TYPE
temperatura[2] <= temperatura.DB_MAX_OUTPUT_PORT_TYPE
temperatura[3] <= temperatura.DB_MAX_OUTPUT_PORT_TYPE
temperatura[4] <= temperatura.DB_MAX_OUTPUT_PORT_TYPE
temperatura[5] <= temperatura.DB_MAX_OUTPUT_PORT_TYPE
temperatura[6] <= temperatura.DB_MAX_OUTPUT_PORT_TYPE
temperatura[7] <= temperatura.DB_MAX_OUTPUT_PORT_TYPE
luz_vermelha[0] <= luz_vermelha.DB_MAX_OUTPUT_PORT_TYPE
luz_vermelha[1] <= luz_vermelha.DB_MAX_OUTPUT_PORT_TYPE
luz_vermelha[2] <= luz_vermelha.DB_MAX_OUTPUT_PORT_TYPE
luz_verde[0] <= luz_verde.DB_MAX_OUTPUT_PORT_TYPE
luz_verde[1] <= luz_verde.DB_MAX_OUTPUT_PORT_TYPE
Estado_Tempo => Comecar_counter.OUTPUTSELECT
Estado_Tempo => luz_verde.OUTPUTSELECT
Estado_Tempo => Carregar_Tempo.OUTPUTSELECT
Estado_Tempo => tempo.OUTPUTSELECT
Estado_Tempo => tempo.OUTPUTSELECT
Estado_Tempo => tempo.OUTPUTSELECT
Estado_Tempo => s_nextState.OUTPUTSELECT
Estado_Tempo => s_nextState.OUTPUTSELECT
Estado_Tempo => s_nextState.OUTPUTSELECT
Estado_Tempo => s_nextState.OUTPUTSELECT
Estado_Tempo => s_nextState.OUTPUTSELECT
Estado_Tempo => process_1.IN1
Estado_Tempo => Selector22.IN4
Estado_Tempo => Selector1.IN2
Comecar_counter <= Comecar_counter.DB_MAX_OUTPUT_PORT_TYPE
Start_Cooking => ~NO_FANOUT~
Carregar_Tempo <= Carregar_Tempo.DB_MAX_OUTPUT_PORT_TYPE


|FSM_DM|Dividir_Temperatura:Dividir_Temperatura_inst
Temp_in[0] => Div0.IN14
Temp_in[0] => Mod0.IN15
Temp_in[0] => Mod1.IN15
Temp_in[1] => Div0.IN13
Temp_in[1] => Mod0.IN14
Temp_in[1] => Mod1.IN14
Temp_in[2] => Div0.IN12
Temp_in[2] => Mod0.IN13
Temp_in[2] => Mod1.IN13
Temp_in[3] => Div0.IN11
Temp_in[3] => Mod0.IN12
Temp_in[3] => Mod1.IN12
Temp_in[4] => Div0.IN10
Temp_in[4] => Mod0.IN11
Temp_in[4] => Mod1.IN11
Temp_in[5] => Div0.IN9
Temp_in[5] => Mod0.IN10
Temp_in[5] => Mod1.IN10
Temp_in[6] => Div0.IN8
Temp_in[6] => Mod0.IN9
Temp_in[6] => Mod1.IN9
Temp_in[7] => Div0.IN7
Temp_in[7] => Mod0.IN8
Temp_in[7] => Mod1.IN8
Display0[0] <= bin7segdecoder:Hex0_decoder.decOut_n[0]
Display0[1] <= bin7segdecoder:Hex0_decoder.decOut_n[1]
Display0[2] <= bin7segdecoder:Hex0_decoder.decOut_n[2]
Display0[3] <= bin7segdecoder:Hex0_decoder.decOut_n[3]
Display0[4] <= bin7segdecoder:Hex0_decoder.decOut_n[4]
Display0[5] <= bin7segdecoder:Hex0_decoder.decOut_n[5]
Display0[6] <= bin7segdecoder:Hex0_decoder.decOut_n[6]
Display1[0] <= bin7segdecoder:Hex1_decoder.decOut_n[0]
Display1[1] <= bin7segdecoder:Hex1_decoder.decOut_n[1]
Display1[2] <= bin7segdecoder:Hex1_decoder.decOut_n[2]
Display1[3] <= bin7segdecoder:Hex1_decoder.decOut_n[3]
Display1[4] <= bin7segdecoder:Hex1_decoder.decOut_n[4]
Display1[5] <= bin7segdecoder:Hex1_decoder.decOut_n[5]
Display1[6] <= bin7segdecoder:Hex1_decoder.decOut_n[6]
Display2[0] <= bin7segdecoder:Hex2_decoder.decOut_n[0]
Display2[1] <= bin7segdecoder:Hex2_decoder.decOut_n[1]
Display2[2] <= bin7segdecoder:Hex2_decoder.decOut_n[2]
Display2[3] <= bin7segdecoder:Hex2_decoder.decOut_n[3]
Display2[4] <= bin7segdecoder:Hex2_decoder.decOut_n[4]
Display2[5] <= bin7segdecoder:Hex2_decoder.decOut_n[5]
Display2[6] <= bin7segdecoder:Hex2_decoder.decOut_n[6]


|FSM_DM|Dividir_Temperatura:Dividir_Temperatura_inst|Bin7segDecoder:Hex0_decoder
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|FSM_DM|Dividir_Temperatura:Dividir_Temperatura_inst|Bin7segDecoder:Hex1_decoder
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|FSM_DM|Dividir_Temperatura:Dividir_Temperatura_inst|Bin7segDecoder:Hex2_decoder
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


